{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/types/*": ["./src/types/*"],
      "@/types": ["./src/types"],
      "@/utils/*": ["./src/utils/*"],
      "@/config/*": ["./src/config/*"],
      "@/config": ["./src/config"],
      "@/supabase/*": ["./src/supabase/*"],
      "@/supabase": ["./src/supabase"],
      "@mage/*": ["./src/*"],
      "@mage/lib/*": ["./src/lib/*"],
      "@mage/lib": ["./src/lib"],
      "@mage/hooks/*": ["./src/hooks/*"],
      "@mage/hooks": ["./src/hooks"],
      "@mage/supabase/*": ["./src/supabase/*"],
      "@mage/supabase": ["./src/supabase"],
      "@mage/types/*": ["./src/types/*"],
      "@mage/types": ["./src/types"],
      "supabase/*": ["./src/supabase/*"],
      "supabase": ["./src/supabase"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
